name: Validation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  validate_homeworks:
    name: Validate all homeworks
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5.2.0
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Check flake8
        run: cd 01 && flake8 . && cd ..

      - name: Check pylint
        if: ${{ always() }}
        run: cd 01 && pylint . && cd ..   

      - name: Check tests with pytest
        if: ${{ always() }}
        run: cd 01 && coverage run -m pytest . && cd ..

      - name: Check test coverage
        run: cd 01 && coverage report -m && cd ..
      
      - name: Check hw 2
        run: cd 02 && flake8 . && pylint . && coverage run -m pytest . && coverage report -m && cd ..
      
      - name: Check hw 3
        run: cd 03 && flake8 . && pylint . && coverage run -m pytest . && coverage report -m && cd ..
      
      - name: Check hw 4
        run: cd 04 && flake8 . && pylint . && coverage run -m pytest . && coverage report -m && cd ..
      
      - name: Check hw 5
        run: cd 05 && flake8 . && pylint . && coverage run -m pytest . && coverage report -m && cd ..
      
      - name: Check hw 6
        run: cd 06 && flake8 . && pylint . && coverage run -m pytest . && coverage report -m && cd ..
      
      - name: Check hw 7
        run: cd 07 && flake8 . && pylint . && coverage run -m pytest . && coverage report -m && cd ..
